
54. Printing statistics.

=== systolic_top ===

   Number of wires:                346
   Number of wire bits:            360
   Number of public wires:          64
   Number of public wire bits:      78
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                340
     $_ANDNOT_                     112
     $_AND_                         15
     $_MUX_                         58
     $_NAND_                         6
     $_NOT_                         28
     $_ORNOT_                       17
     $_OR_                          48
     sky130_fd_sc_hd__dfrtp_2       56

